*gcov
**/*~
**/*.bak
**/*log
build/
CONEX/conex.dke20
CONEX/conex.dkg20
CONEX/conex.dkl20
CONEX/conex.dkm20
CONEX/conex.dkn20
CONEX/conex.dks20
CONEX/conex.dkz20
CONEX/conex.p2IIq20
CONEX/conex.p2dec20
CONEX/conex.p2dpm20
CONEX/conex.p2epo20
CONEX/conex.p2flu20
CONEX/conex.p2ghe20
CONEX/conex.p2qgs20
CONEX/conex.p2sib20
CONEX/conex.p2urq20
CONEX/conex.wIIq20
CONEX/conex.wdec20
CONEX/conex.wdpm20
CONEX/conex.wepo20
CONEX/conex.wflu20
CONEX/conex.wghe20
CONEX/conex.wqgs20
CONEX/conex.wsib20
CONEX/conex.wurq20
QGSJetII/qgsdat-II-04
QGSJetII/sectnu-II-04
